
=== FAQ 1 ===
ID: NBILvU5oyT8T10LfifYydF
QUESTION (SR): Šta je Loxone sistem?
ANSWER (SR): Loxone je austrijski sistem za automatizaciju kuća i zgrada koji omogućava centralizovanu kontrolu osvetljenja, grejanja, hlađenja, roletni, audio sistema, sigurnosti i mnogih drugih funkcija putem jedne aplikacije.
---

=== FAQ 2 ===
ID: RJjnIjSCmOs2kB7sdoBcqC
QUESTION (SR): Da li mogu da kontrolišem kuću sa telefona?
ANSWER (SR): Da, Loxone aplikacija je dostupna za iOS i Android uređaje i omogućava potpunu kontrolu vašeg doma sa bilo kog mesta na svetu. Takođe možete koristiti glasovne komande preko Amazon Alexa ili Google Assistant.
---

=== FAQ 3 ===
ID: NII3BdPs0Hw6LwOCvcbOOl
QUESTION (SR): Koliko traje instalacija?
ANSWER (SR): Vreme instalacije zavisi od veličine objekta i broja funkcija. Za prosečnu kuću od 100-150m², instalacija obično traje 5-10 radnih dana. Za veće objekte ili kompleksnije sisteme, rok može biti duži.
---

=== FAQ 4 ===
ID: NII3BdPs0Hw6LwOCvcbOgR
QUESTION (SR): Koje usluge nudite?
ANSWER (SR): Nudimo kompletna rešenja: Loxone pametne kuće, električne instalacije, video nadzor, kontrolu pristupa, solarne elektrane, spoljašnju automatizaciju, kao i održavanje i podršku za sve instalirane sisteme.
---

=== FAQ 5 ===
ID: NII3BdPs0Hw6LwOCvcbPFn
QUESTION (SR): Koje funkcije Loxone sistem podržava?
ANSWER (SR): Loxone podržava kontrolu osvetljenja, grejanja, klimatizacije, roletni, audio sistema, video nadzora, kontrole pristupa, detekcije požara, detekcije curenja vode, automatskog zalivanja, upravljanja solarnim panelima i još mnogo toga.
---

=== FAQ 6 ===
ID: NBILvU5oyT8T10LfifYznV
QUESTION (SR): Da li mogu da nadograđujem sistem kasnije?
ANSWER (SR): Apsolutno! Loxone sistem je modularan i može se lako proširivati. Možete početi sa osnovnim funkcijama kao što su osvetljenje i roletne, pa dodavati grejanje, sigurnost, audio sistem i druge funkcije po potrebi.
---

=== FAQ 7 ===
ID: RJjnIjSCmOs2kB7sdoBdHI
QUESTION (SR): Šta se dešava ako nestane interneta?
ANSWER (SR): Loxone sistem radi lokalno i ne zavisi od internet konekcije. Sve automatizacije, scenarija i kontrole funkcionišu normalno čak i bez interneta. Internet je potreban samo za daljinsku kontrolu putem aplikacije kada niste kod kuće.
---

=== FAQ 8 ===
ID: RJjnIjSCmOs2kB7sdoBe1M
QUESTION (SR): Da li Loxone radi sa postojećim uređajima?
ANSWER (SR): Da, Loxone može integrisati mnoge postojeće uređaje i sisteme kao što su Sonos audio, Philips Hue sijalice, KNX uređaji, Modbus uređaji i drugi. Takođe podržava integraciju sa Amazon Alexa i Google Assistant.
---

=== FAQ 9 ===
ID: NII3BdPs0Hw6LwOCvcbQFf
QUESTION (SR): Da li mogu da instaliram Loxone u postojeću kuću?
ANSWER (SR): Da, Loxone se može instalirati i u postojeće objekte. Postoje različita rešenja u zavisnosti od toga da li planirate renoviranje ili želite minimalnu intervenciju. Nudimo i Loxone Air bežična rešenja.
---

=== FAQ 10 ===
ID: NBILvU5oyT8T10LfifZ1d3
QUESTION (SR): Da li je potrebno rušenje zidova za instalaciju?
ANSWER (SR): Ne mora. Za nove objekte preporučujemo klasičnu kabliranu instalaciju za maksimalnu pouzdanost. Za postojeće objekte nudimo Loxone Air rešenja koja koriste bežičnu komunikaciju i minimizuju građevinske radove.
---

=== FAQ 11 ===
ID: RJjnIjSCmOs2kB7sdoBeXs
QUESTION (SR): Koliko dugo traje projekat od početka do kraja?
ANSWER (SR): Kompletan projekat uključuje: konsultacije i planiranje (1-2 nedelje), nabavku opreme (1-2 nedelje), instalaciju (5-15 dana zavisno od veličine), konfiguraciju i testiranje (2-3 dana), i obuku korisnika (1 dan). Ukupno 4-8 nedelja za prosečan objekat.
---

=== FAQ 12 ===
ID: NBILvU5oyT8T10LfifZ2Xp
QUESTION (SR): Da li radite električne instalacije za nove objekte?
ANSWER (SR): Da, radimo kompletne električne instalacije za stambene i poslovne objekte prema važećim standardima. Naš tim ima sve potrebne licence i sertifikate. Nudimo i reviziju postojećih instalacija.
---

=== FAQ 13 ===
ID: RJjnIjSCmOs2kB7sdoBetY
QUESTION (SR): Koliko košta Loxone sistem?
ANSWER (SR): Cena zavisi od veličine objekta i željenih funkcija. Za prosečnu kuću od 100-150m², osnovni Loxone sistem (osvetljenje, roletne, grejanje) počinje od 5.000-8.000 EUR. Kompletniji sistemi sa audio, video nadzorom i naprednim funkcijama mogu biti 12.000-20.000 EUR. Kontaktirajte nas za besplatnu procenu.
---

=== FAQ 14 ===
ID: NII3BdPs0Hw6LwOCvcbRSn
QUESTION (SR): Da li nudite garanciju?
ANSWER (SR): Da, svi Loxone uređaji dolaze sa 2 godine garancije proizvođača, a na našu instalaciju dajemo 1 godinu garancije. Nudimo i produžene garancije i servise održavanja.
---

=== FAQ 15 ===
ID: RJjnIjSCmOs2kB7sdoBfFE
QUESTION (SR): Koje načine plaćanja prihvatate?
ANSWER (SR): Prihvatamo plaćanje u ratama tokom projekta: akontacija 30% pri potpisivanju ugovora, 40% po završetku instalacije, i 30% nakon testiranja i obuke. Prihvatamo virman, gotovinu i kartice.
---

=== FAQ 16 ===
ID: NBILvU5oyT8T10LfifZ32n
QUESTION (SR): Da li nudite finansiranje?
ANSWER (SR): Trenutno ne nudimo direktno finansiranje, ali sarađujemo sa bankama koje nude kredite za renoviranje i unapređenje doma. Možemo vam pomoći sa dokumentacijom potrebnom za kredit.
---

=== FAQ 17 ===
ID: RJjnIjSCmOs2kB7sdoBfdc
QUESTION (SR): Da li sistem zahteva održavanje?
ANSWER (SR): Loxone sistem je vrlo pouzdan i ne zahteva redovno održavanje. Preporučujemo godišnji pregled sistema i ažuriranje softvera kako bi sistem radio optimalno. Nudimo servise održavanja sa prioritetnom podrškom.
---

=== FAQ 18 ===
ID: NII3BdPs0Hw6LwOCvcbRkT
QUESTION (SR): Šta ako nešto prestane da radi?
ANSWER (SR): Nudimo brzu tehničku podršku. Većina problema se može rešiti daljinski putem TeamViewer-a ili telefonske podrške. Za hardverske probleme dolazimo na lice mesta. Vreme odziva za hitne slučajeve je 24h. Kontaktirajte nas na +381 23 123 456.
---

=== FAQ 19 ===
ID: RJjnIjSCmOs2kB7sdoBg7Q
QUESTION (SR): Da li nudite obuku za korišćenje sistema?
ANSWER (SR): Da, nakon instalacije organizujemo detaljnu obuku za sve korisnike. Pokazujemo kako koristiti aplikaciju, kreirati scenarija, podešavati automatizacije i rešavati osnovne probleme. Dodatne obuke su dostupne na zahtev.
---

=== FAQ 20 ===
ID: NII3BdPs0Hw6LwOCvcbSAz
QUESTION (SR): Da li instalirate solarne elektrane?
ANSWER (SR): Da, nudimo kompletna rešenja za solarne elektrane - od projektovanja, nabavke opreme, instalacije, do priključenja na mrežu i registracije. Radimo sa renomiranim brendovima solarnih panela i invertora.
---

=== FAQ 21 ===
ID: RJjnIjSCmOs2kB7sdoBguC
QUESTION (SR): Koliko košta solarna elektrana za kuću?
ANSWER (SR): Cena zavisi od snage sistema. Za prosečnu porodičnu kuću, sistem od 5-10 kW košta između 5.000-12.000 EUR sa instalacijom. Sistem se isplati za 6-10 godina kroz uštedu na struji. Nudimo besplatnu procenu potreba i isplativosti.
---

=== FAQ 22 ===
ID: NII3BdPs0Hw6LwOCvcbSbV
QUESTION (SR): Da li mogu da kombinujem solarnu elektranu sa Loxone sistemom?
ANSWER (SR): Apsolutno! Loxone može pratiti proizvodnju solarne elektrane i automatski upravljati potrošnjom - npr. uključivati bojler, klima uređaj ili punjenje električnog vozila kada ima viška solarne energije. Ovo maksimizuje uštedu.
---

=== FAQ 23 ===
ID: NII3BdPs0Hw6LwOCvcbTJh
QUESTION (SR): Koliko traje instalacija solarne elektrane?
ANSWER (SR): Sama instalacija panela i opreme traje 2-5 dana zavisno od veličine sistema. Kompletna procedura uključujući projektovanje, dozvole i priključenje na mrežu može trajati 4-8 nedelja. Pomažemo sa svom dokumentacijom.
---

=== FAQ 24 ===
ID: NBILvU5oyT8T10LfifZ4D3
QUESTION (SR): Koje električne instalacije radite?
ANSWER (SR): Radimo kompletne električne instalacije za stambene, poslovne i industrijske objekte: razvodne table, kabliranje, utičnice, osvetljenje, gromobransku zaštitu, uzemljenje, priključke za klima uređaje i bojlere. Sve radimo prema važećim standardima i propisima.
---

=== FAQ 25 ===
ID: NII3BdPs0Hw6LwOCvcbTxT
QUESTION (SR): Da li radite reviziju električnih instalacija?
ANSWER (SR): Da, vršimo stručni pregled i reviziju postojećih električnih instalacija sa izdavanjem atesta. Ovo je obavezno za starije objekte, pri kupoprodaji nekretnina, ili nakon rekonstrukcije. Cena revizije zavisi od veličine objekta.
---

=== FAQ 26 ===
ID: NII3BdPs0Hw6LwOCvcbUF9
QUESTION (SR): Da li imate licence za električne instalacije?
ANSWER (SR): Da, svi naši električari su licencirani i sertifikovani. Posedujemo sve potrebne dozvole za izvođenje električnih radova i izdavanje atesta. Radimo prema SRPS standardima i garantujemo kvalitet i sigurnost. **UKUPNO: 26 FAQ pitanja** **Kategorije:** - Opšte (general): 4 pitanja - Loxone sistem (loxone): 4 pitanja - Instalacija (installation): 4 pitanja - Cene i plaćanje (pricing): 4 pitanja - Održavanje (maintenance): 3 pitanja - Solarne elektrane (solar): 4 pitanja - Električne instalacije (electrical): 3 pitanja 1. Idite na http://localhost:3000/studio 2. Prijavite se (Google/GitHub/Email) 3. Kliknite "Česta pitanja (FAQ)" → Create 4. Za svako pitanje: - **Pitanje:** Copy-paste pitanje - **Odgovor:** Copy-paste odgovor - **Kategorija:** Izaberite kategoriju iz dropdown-a - **Redosled prikaza:** Unesite broj (0-25) 5. Kliknite **Publish** Ponovite za svih 26 pitanja.
---
