{
    "name": "iridescent-meteor",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@sanity/image-url": "^1.2.0",
        "@sanity/vision": "^4.22.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.34.0",
        "lucide-react": "^0.563.0",
        "next": "16.1.6",
        "next-intl": "^4.8.2",
        "next-sanity": "^11.6.12",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "resend": "^6.9.2",
        "sanity": "^4.22.0",
        "styled-components": "^6.3.9",
        "tailwind-merge": "^3.4.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vercel": "^50.17.1"
    }
}
